{
  "name": "arc-canteen",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter @arc-canteen/site dev",
    "dev:dashboard": "pnpm --filter @arc-canteen/invoice-dashboard dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check:rust": "cargo check --manifest-path templates/invoice-agent/Cargo.toml",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm check:rust",
    "check:production": "node scripts/verify-production.mjs"
  },
  "dependencies": {
    "next": "16.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  }
}
