{
  "name": "arc-canteen",
  "version": "0.2.0",
  "private": true,
  "exports": {
    "./task-client": "./packages/task-client/dist/index.js",
    "./circle-arc-wallet": "./packages/circle-arc-wallet/dist/index.js"
  },
  "files": [
    "packages/task-client/dist",
    "packages/circle-arc-wallet/dist"
  ],
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter @arc-canteen/site dev",
    "dev:dashboard": "pnpm --filter @arc-canteen/invoice-dashboard dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check:rust": "cargo check --manifest-path templates/invoice-agent/Cargo.toml",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm check:rust",
    "check:production": "node scripts/verify-production.mjs"
  },
  "dependencies": {
    "canonicalize": "2.1.0",
    "next": "16.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "^2.45.0"
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@assistant-ui/tap": "0.9.3"
    }
  }
}
